image: java:openjdk-8-jdk

variables:
  ANDROID_SDK_TOOLS: "4333796"
  ANDROID_TARGET_SDK: "29"
  ANDROID_BUILD_TOOLS: "29.0.2"

before_script:
  - echo "deb [check-valid-until=no] http://cdn-fastly.deb.debian.org/debian jessie main" > /etc/apt/sources.list.d/jessie.list
  - echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
  - sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list
  - apt-get --quiet -o Acquire::Check-Valid-Until=false update --yes
  - apt-get --quiet -o Acquire::Check-Valid-Until=false install --yes wget tar unzip lib32stdc++6 lib32z1
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
  - unzip -d android-sdk-linux android-sdk.zip
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_TARGET_SDK}" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
  - chmod +x ./gradlew
  - set +o pipefail
  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
  - yes | android-sdk-linux/tools/bin/sdkmanager "build-tools;29.0.3"
  - set -o pipefail

stages:
  - test

#cek debug
test:
  stage: test
  only:
    - develop
    - master
  script:
    - ./gradlew --stacktrace clean assembleDebug
  artifacts:
    when: on_success
    paths:
      - app/build/outputs/